{
	"auto_complete_commit_on_tab": true,
	"auto_complete_selector": "source - comment, meta.tag - punctuation.definition.tag.begin",
	"bold_folder_labels": true,
	"color_scheme": "Packages/Color Schemes by carlcalderon/Tyrann/Tyrann.tmTheme",
	"drag_text": false,
	"find_selected_text": true,
	"font_size": 13.0,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"shift_tab_unindent": true,
	"soda_classic_tabs": true,
	"tab_size": 2,
	"theme": "Soda Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"word_wrap": false
}
